<!DOCTYPE html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5, CSS3, and JavaScript 6th Edition
    Tutorial 13
    Review Assignment
    
    Coctura Credit Page
    Author: Neel Singh
    Date: 5-9-19   

    Filename: co_credit.html
   -->
   
   <title>Coctura Payment Form</title>
   <meta charset="utf-8" />
   <link href="co_base.css" rel="stylesheet"  />
   <link href="co_layout4.css" rel="stylesheet"  />      
   <script src="co_credit.js" defer></script> 
</head>

<body>
   <header>
      <section>
         <form id="memberForm">
            <label for="username">Member Name</label>
            <input id="username" name="user" type="text" />
            <label for="password">Password</label>
            <input type="password" id="password" name="pwd" />
         </form>
      </section>
      <nav id="toptop">
         <ul>
            <li><a href="#">registry</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">stores</a></li>
            <li><a href="#">recipes</a></li> 
            <li><a href="#">contact us</a></li>
         </ul>
      </nav>
      <img src="co_logo.png" alt="Coctura" />
      <nav id="bottomtop">
         <ul>
            <li><a href="#">cookware</a></li>
            <li><a href="#">cutlery</a></li>
            <li><a href="#">electrics</a></li>
            <li><a href="#">bakeware</a></li>
            <li><a href="#">food</a></li>
            <li><a href="#">bar</a></li> 
            <li><a href="#">homekeeping</a></li>            
         </ul>
      </nav>
   </header>
   
   <nav id="left">
      <ul>
         <li><a href="#">Shopping Cart</a></li>
         <li><a href="#">Order History</a></li>
         <li><a href="#">Returns</a></li>
         <li class="newgroup"><a href="#">Your Account</a></li>
         <li><a href="#">Payment Info</a></li>
         <li><a href="#">Contact Info</a></li>
         <li><a href="#">Preferences</a></li>
         <li class="newgroup"><a href="#">Similar Items</a></li>
         <li><a href="#">Specials</a></li>        
         <li><a href="#">Customer Reviews</a></li>
         <li><a href="#">Manufacturer Page</a></li>         
      </ul>
   </nav>
   <section id="paySection">
      <h1>Payment Form</h1>
      
      <form id="order" name="order">       
        <table id="orderTable">
           <tr>
              <td>
                 <input type="text" name="modelName" id="modelName" readonly  /> 
                 X
                 <input type="text" name="modelQty" id="modelQty"  readonly />                                              
              </td>                
              <td>
                 <input type="text" name="orderCost" id="orderCost" size="10"  readonly />
              </td>
           </tr>
           <tr>
              <td>
                 <input type="text" name="shippingType" id="shippingType"  readonly />
              </td>
              <td>
                 <input type="text" name="shippingCost" id="shippingCost" size="10" readonly  />
              </td>
           </tr>        
           <tr>
              <td class="rightA">Subtotal</td>
              <td class="outcell">
                 <input type="text" name="subTotal" id="subTotal" size="10" readonly  />
              </td>
           </tr>

           <tr>
              <td class="rightA">Tax (5%)</td>
              <td>
                 <input type="text" name="salesTax" id="salesTax" size="10" readonly  />
              </td>
           </tr>

           <tr>
              <td class="rightA">TOTAL</td>
              <td>
                 <input type="text" name="cartTotal" id="cartTotal" size="10" readonly  />
              </td>
           </tr>
        </table>
      </form>      

      <form id="credit" name="credit" method="post" action="co_final.html">         
         <fieldset id="creditcard">
            <legend>Credit Information</legend>

            <label for="cardHolder">Card Holder*</label>
            <input name="cardHolder" id="cardHolder" required type="text" />              

            <fieldset id="cards">
               <label class="cardLabel">Credit Company*</label>
               <label class="cardLabel">
                  <input name="company" value="amex" type="radio" required />
                  <img src="co_amex.png" alt="American Express" />
               </label>
               <label class="cardLabel">               
                  <input name="company" value="discover" type="radio" />
                  <img src="co_discover.png" alt="Discover" />
               </label>
               <label class="cardLabel">                  
                  <input name="company" value="master" type="radio"  />
                  <img src="co_master.png" alt="MasterCard" />
               </label>
               <label class="cardLabel">                  
                  <input name="company" value="visa" type="radio"  />
                  <img src="co_visa.png" alt="Visa" />
               </label>
            </fieldset>          

            <label for="cardNumber">Credit Card Number*</label>
            <input name="cardNumber" id="cardNumber" required type="text"
                   pattern="^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})$"/>

            <label for="expDate">Expiration Date*</label>
            <input name="expDate" id="expDate" required type="text" placeholder="mm/yyyy" />

            <label for="cvc">CVC*</label>
            <input name="cvc" id="cvc" required pattern="^\d{3,4}$" type="text"/>
         </fieldset>

         <p id="footnote">* - Required Item</p>        
         <input type="submit" id="subButton" value="Submit Payment" />         
      </form>

   </section>
   
   <footer>
      <nav id="bottom">
         <ul>
            <li><a href="#"><img id="fbicon" src="co_fbicon.png" alt="" />facebook</a></li>
            <li><a href="#"><img id="twittericon" src="co_twittericon.png" alt="" />twitter</a></li>
         </ul>
         <ul>
            <li><a href="#">help &amp; info</a></li>
            <li><a href="#">track your order</a></li>
            <li><a href="#">shipping info</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">gift cards</a></li>
         </ul>
         <ul>
            <li><a href="#">find a store</a></li>
            <li><a href="#">request a catalog</a></li>
            <li><a href="#">top picks</a></li>
         </ul>         
         <ul>
            <li><a href="#">manage your account</a></li>
            <li><a href="#">order history</a></li>
            <li><a href="#">contact us</a></li>
         </ul>
      </nav>
      <p>Coctura Home Kitchen &copy; 2018 All Rights Reserved</p>
   </footer>
</body>
</html>
