@charset "utf-8";

/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Case Problem 1

   Tables Style Sheet
   Author: Neel Singh
   Date: 3-7-19

   Filename:         mi_tables.css

*/

/* Table Styles */

table {
    background-color: rgb(190, 215, 255);
    border: 5px solid gray
}

table th, table td {
    border: 3px solid gray;
    line-height: 1.4em;
    font-weight: normal;
}

table th {
    background-color: black;
    color: rgb(130, 210, 255);
    font-weight: normal;
}

table td {
    text-align: center
    color: white;
    font-size: 0.9em;
}

/* Column Styles */

col.firstCol {
    column-width: 24%; 
}

col#dataCols {
    column-width: 19%; 
}


/* Table Header Styles */

thead tr {
    height: 60px; 
}

thead th.first {
    font-size: 2em; 
}

thead th:nth-of-type(7) {
    color: black; 
    background-color: transparent;
    
}






