@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Review Assignment
   
   Author: Neel Singh
   Date: 2-27-19    
      
   Filename: tf_styles4.css

   This file contains the screen styles used with the Trusted
   Friends blog tips

*/


/* Import Basic Design Styles Used on All Screens */

@import url("tf_designs.css");



/* General Flex Styles */

body {
   display: -webkit-flex;
   display: flex;
    
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
}


section#left {
   flex-basis: 130px;
   flex-shrink: 8;
   flex-grow: 1;
}

section#right {
   flex-basis: 351px;
   flex-shrink: 1;
   flex-grow: 8;
}

section.tips {
   display: -webkit-flex;
   display: flex
    
   -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    
}

nav.horizontal ul {
   display: -webkit-flex;
   display: flex;  
   -webkit-flex-direction: row wrap;
   flex-flow: row wrap;
    
}

nav.horizontal li {
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
}

article {
   flex-basis: 351px;
   flex-shrink: 1;
   flex-grow: 2;
}

aside {
   flex-basis: 250px;
   flex-shrink: 2;
   flex-grow: 1;
}

/* ===============================
	Mobile Devices: 0 to 480px 
   ===============================
*/
	
@media only screen and (max-width: 480px) {
    
nav.horizontal ul {
   height: 240px
}
    
section#left {
   order: 130px;
}

footer {
   order: 100;
}
    
a#navicon {
    display: block;
}
    
a#navicon:hover+ul {
    display: block;
}    
    
nav.horizontal ul {
    display: none
}
    
nav.horizontal ul ul:hover {
    display: block
}


/* ============================================
	Tablet and Desktop Devices: 481px or more 
   ============================================
*/

@media only screen and (min-width: 481px) {
    
   ul {
    height: 160px;
} 
    
}

