<!DOCTYPE html>
<html>
<head>

<script src="adder.js" defer></script>
<link href="calculator.css" rel="stylesheet" />
    
</head>
<body>
    
<h1>My Adder</h1>

<input id="num1" type="text" maxlength = "4" size = "4" style="font-size: 1.5em">
    
<h2>&nbsp;&nbsp; + &nbsp;&nbsp;</h2>
    
<input id="num2" type="text" maxlength = "4" size = "4" style="font-size: 1.5em">
    
<br/>
    
<input value=" + " onclick="add()" type="button">

<input value=" - " onclick="subtract()" type="button">
    
<input value=" x " onclick="multiply()" type="button">    
    
<input value=" ÷ " onclick="divide()" type="button">    
    
<input value="clear" onclick="reset()" type="button">
    
<h2 id="answer" > </h2>
    
</body>
</html>