<!DOCTYPE html>
<html>
<head lang="en">
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Review Assignment

      Red Ball Pizza Customer Information
      Author: Neel Singh
      Date: 3-14-19    

      Filename:   rb_customer.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Red Ball Pizza Customer Form</title>
   <link href="rb_base.css" rel="stylesheet" />
   <link href="rb_styles2.css" rel="stylesheet" />
   <link href="rb_forms2.css" rel="stylesheet" />
   <link href="rb_validate.css" rel="stylesheet" />  
   <script src="rb_formsubmit2.js"></script> 
</head>

<body>
   <header>
      <img src="rb_logo2.png" alt="Red Ball Pizza" id="logoimg" />
      <nav> <a id="navicon" href="#"><img src="rb_navicon2.png" alt="" /></a>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">directions</a></li>
            <li><a href="#">coupons</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">catering</a></li>
            <li><a href="#">reviews</a></li>
         </ul>
      </nav>
   </header>
   <section>
      <h1>Customer Information</h1>
      <p>Thank you for using our online ordering form for quick and easy
         orders. Please enter your name and phone number and whether you
         want to place an order for delivery or pickup. Note that required
         values are marked by an asterisk (*). If you
         want to place your order over the phone, call us at
         <a href="tel:+13865557499">(386) 555-7499</a>.</p>
         
        <form action="http://www.example.com/redball/customer">
       
            <div class="formRow">
               <label id="nameBox">Name*</label>
               <input name="custName" id="name" type="text" placeholder="first and last name" required />
               </div> 
            
            <div class="formRow">
               <label id="phoneBox">Phone*</label>
               <input name="custPhone" id="phone" type="text" placeholder="(nnn) nnn-nnnn" 
                      pattern="^d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"/>
               </div>
            
            <div class="formRow">
                   <input name="delivery" id="delivery" type="radio" />
                   <label id="delivery">delivery</label>
                   <input name="pickup" id="pickup" type="radio" />
                   <label id="pickup">pickup</label>
               </div>
       
            <div class="formRow">
               <fieldset id="deliveryinfo">
                    <legend>Delivery Options</legend>
                   
                   <textarea id="addressbox" name="deladdress" placeholder="Enter delivery address"></textarea>
                   <label>Delivery Time (leave blank for earliest delivery)</label>
                   <input name="delTime" id="delBox" type="time" />
                   
                </fieldset>
               </div>
            
             <div class="formRow">
               <fieldset id="pickupinfo">
                    <legend>Pickup Options</legend>
                   
                   <label>Pickup Time (leave blank for earliest pickup)</label>
                   <input name="pickupTime" id="pickupBox" type="time" disabled/>
                   
                </fieldset>
               </div>
            
            <div id="buttons">
               <input type="submit" value="Begin Building Your Order" />
           </div>
            
       </form> 
       
   </section>

   <footer>
      <h1>ORDER</h1>
      <a href="#">Specials</a> <a href="#">Pizza</a> <a href="#">Pasta</a> <a href="#">Wings</a> <a href="#">Sides</a> <a href="#">Salads</a> <a href="#">Drinks</a> <a href="#">Desserts</a>
      <h1>ABOUT US</h1>
      <a href="#">Our Story</a> <a href="#">Blog</a> <a href="#">Catering</a> <a href="#">School Lunches</a>
      <h1>CUSTOMER SERVICE</h1>
      <a href="#">Gluten Free Crusts</a> <a href="#">Contact Us</a> <a href="#">FAQs</a>
      <h1>MY ACCOUNT</h1>
      <a href="#">Create an Account</a> <a href="#">Sign In</a> <a href="#">Order Status</a>
      <h1>NUTRITION</h1>
      <a href="#">Nutrition Information</a> <a href="#">Food Allergen</a> <a href="#">Gluten Free Pizza</a>
      <h1>POLICIES</h1>
      <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a>
      <address>
      Red Ball Pizza <br />
      811 Beach Drive <br />
      Ormond Beach, FL  32175 <br />
      (386) 555 - 7499
      </address>
   </footer>
</body>
</html>