/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 7
   Review Assignment

   Customer Information Validation Style Sheet
   Author: Neel Singh
   Date: 3-14-19    

   Filename: rb_validate.css

*/


/* Validation Styles */

imput:focus, select:focus, textarea:focus {
    background-color: rgb(225, 255, 180);
}

input#nameBox:focus:valid,
input#phoneBox:focus:valid, {
    background: rgb(220, 255, 220) url(rb_valid.png) bottom right/contain no-repeat;
}

input#nameBox:focus:valid,
input#phoneBox:focus:valid, {
    background: rgb(255, 230, 230) url(rb_valid.png) bottom right/contain no-repeat;
}
