<!DOCTYPE html>
<html>
<head>

<script src="temperature converter.js" defer></script>
<link href="calculator.css" rel="stylesheet" />
    
</head>
<body>
    
<h1>Temperature Converter</h1>

<input id="num1" type="text" maxlength = "4" size = "4" style="font-size: 1.5em">
    
<h2>&nbsp;&nbsp; = &nbsp;&nbsp;</h2>
    
<input id="num2" type="text" maxlength = "4" size = "4" style="font-size: 1.5em">
    
<br/>
    
<input value=" Cel " onclick="far to cel()" type="button">

<input value=" Far " onclick="cel to far()" type="button">  
    
<input value="clear" onclick="reset()" type="button">
    
<h2 id="answer" > </h2>
    
</body>
</html>